<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<!--框架必需start-->
<script type="text/javascript" src="../../libs/js/jquery.js"></script>
<script type="text/javascript" src="../../libs/js/language/cn.js"></script>
<script type="text/javascript" src="../../libs/js/framework.js"></script>
<link href="../../libs/css/import_basic.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" id="skin" prePath="../../"/>
<link rel="stylesheet" type="text/css" id="customSkin"/>
<!--框架必需end-->
</head>
<body>
  <div class="page_content">
	<table class="tableStyle" useHover="false" useColor="false" useClick="false">
	<tr>
		<th colspan="10">文件系统</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_weixin">微信</span></button></td>
		<td><button type="button"><span class="icon_cd">cd</span></button></td>
		<td><button type="button"><span class="icon_cd_driver">cd-driver</span></button></td>
		<td><button type="button"><span class="icon_disk">磁盘</span></button></td>
		<td><button type="button"><span class="icon_office">office</span></button></td>
		<td><button type="button"><span class="icon_docx">docx</span></button></td>
		<td><button type="button"><span class="icon_unknown">unknown</span></button></td>
		<td><button type="button"><span class="icon_tool">工具</span></button></td>
		<td><button type="button"><span class="icon_floppy">floppy</span></button></td>
		<td><button type="button"><span class="icon_folder">folder</span></button></td>
	</tr>
	<tr>
		<td>icon_weixin</td>
		<td>icon_cd</td>
		<td>icon_cd_driver</td>
		<td>icon_disk</td>
		<td>icon_office</td>
		<td>icon_docx</td>
		<td>icon_unknown</td>
		<td>icon_tool</td>
		<td>icon_floppy</td>
		<td>icon_folder</td>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_folder_doc">folder-doc</span></button></td>
		<td><button type="button"><span class="icon_folder_img">folder-img</span></button></td>
		<td><button type="button"><span class="icon_folder_user">folder-user</span></button></td>
		<td><button type="button"><span class="icon_folder_open">folder-open</span></button></td>
		<td><button type="button"><span class="icon_code">code</span></button></td>
		<td><button type="button"><span class="icon_html">html</span></button></td>
		<td><button type="button"><span class="icon_reg">注册表</span></button></td>
		<td><button type="button"><span class="icon_network">网络邻居</span></button></td>
		<td><button type="button"><span class="icon_pc">电脑</span></button></td>
		<td><button type="button"><span class="icon_recycle">回收站</span></button></td>
	</tr>
	<tr>
		<td>icon_folder_doc</td>
		<td>icon_folder_img</td>
		<td>icon_folder_user</td>
		<td>icon_folder_open</td>
		<td>icon_code</td>
		<td>icon_html</td>
		<td>icon_reg</td>
		<td>icon_network</td>
		<td>icon_pc</td>
		<td>icon_recycle</td>
	</tr>
	
	<tr>
		<th colspan="10">页面</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_home">首页</span></button></td>
		<td><button type="button"><span class="icon_exit">退出</span></button></td>
		<td><button type="button"><span class="icon_email">email</span></button></td>
		<td><button type="button"><span class="icon_help">帮助</span></button></td>
		<td><button type="button"><span class="icon_history">历史</span></button></td>
		<td><button type="button"><span class="icon_contact">联系</span></button></td>
		<td><button type="button"><span class="icon_warn">警告</span></button></td>
		<td><button type="button"><span class="icon_about">关于</span></button></td>
		<td><button type="button"><span class="icon_fullscreen">全屏</span></button></td>
		<td><button type="button"><span class="icon_actualscreen">退出全屏</span></button></td>
	</tr>
	<tr>
		<td>icon_home</td>
		<td>icon_exit</td>
		<td>icon_email</td>
		<td>icon_help</td>
		<td>icon_history</td>
		<td>icon_contact</td>
		<td>icon_warn</td>
		<td>icon_about</td>
		<td>icon_fullscreen</td>
		<td>icon_actualscreen</td>
	</tr>
	<tr>
		<th colspan="10">操作</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_add">新增</span></button></td>
		<td><button type="button"><span class="icon_attention">注意</span></button></td>
		<td><button type="button"><span class="icon_cut">剪切</span></button></td>
		<td><button type="button"><span class="icon_delete">删除</span></button></td>
		<td><button type="button"><span class="icon_edit">编辑</span></button></td>
		<td><button type="button"><span class="icon_find">查找/精确查询</span></button></td>
		<td><button type="button"><span class="icon_find2">查找/模糊查询</span></button></td>
		<td><button type="button"><span class="icon_no">取消</span></button></td>
		<td><button type="button"><span class="icon_ok">确定</span></button></td>
		<td><button type="button"><span class="icon_mouse">鼠标</span></button></td>
	</tr>
	<tr>
		<td>icon_add</td>
		<td>icon_attention</td>
		<td>icon_cut</td>
		<td>icon_delete</td>
		<td>icon_edit</td>
		<td>icon_find</td>
		<td>icon_find2</td>
		<td>icon_no</td>
		<td>icon_ok</td>
		<td>icon_mouse</td>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_poll">投票</span></button></td>
		<td><button type="button"><span class="icon_print">打印</span></button></td>
		<td><button type="button"><span class="icon_refresh">刷新</span></button></td>
		<td><button type="button"><span class="icon_close">关闭</span></button></td>
		<td><button type="button"><span class="icon_remove">移除</span></button></td>
		<td><button type="button"><span class="icon_reply">回复</span></button></td>
		<td><button type="button"><span class="icon_save">保存</span></button></td>
		<td><button type="button"><span class="icon_view">查看</span></button></td>
		<td><button type="button"><span class="icon_light">说明</span></button></td>
		<td><button type="button"><span class="icon_setting">设置</span></button></td>
	</tr>
	<tr>
		<td>icon_poll</td>
		<td>icon_print</td>
		<td>icon_refresh</td>
		<td>icon_close</td>
		<td>icon_remove</td>
		<td>icon_reply</td>
		<td>icon_save</td>
		<td>icon_view</td>
		<td>icon_light</td>
		<td>icon_setting</td>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_mark">书签</span></button></td>
		<td><button type="button"><span class="icon_star">收藏</span></button></td>
		<td><button type="button"><span class="icon_lock">锁住</span></button></td>
		<td><button type="button"><span class="icon_measure">测量</span></button></td>
		<td><button type="button"><span class="icon_rule">测量2</span></button></td>
		<td><button type="button"><span class="icon_clear">清除</span></button></td>
		<td><button type="button"><span class="icon_zoomin">放大</span></button></td>
		<td><button type="button"><span class="icon_zoomout">缩小</span></button></td>
		<td><button type="button"><span class="icon_export">导出</span></button></td>
		<td><button type="button"><span class="icon_import">导入</span></button></td>
	</tr>
	<tr>
		<td>icon_mark</td>
		<td>icon_star</td>
		<td>icon_lock</td>
		<td>icon_measure</td>
		<td>icon_rule</td>
		<td>icon_clear</td>
		<td>icon_zoomin</td>
		<td>icon_zoomout</td>
		<td>icon_export</td>
		<td>icon_import</td>
	</tr>
	<tr>
		<th colspan="10">箭头</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_expand">展开</span></button></td>
		<td><button type="button"><span class="icon_collapse">收回</span></button></td>
		<td><button type="button"><span class="icon_btn_left">左</span></button></td>
		<td><button type="button"><span class="icon_btn_right">右</span></button></td>
		<td><button type="button"><span class="icon_btn_up">上</span></button></td>
		<td><button type="button"><span class="icon_btn_down">下</span></button></td>
		<td><button type="button"><span class="icon_page_first">第一页</span></button></td>
		<td><button type="button"><span class="icon_page_last">最后一页</span></button></td>
		<td><button type="button"><span class="icon_page_next">下一页</span></button></td>
		<td><button type="button"><span class="icon_page_prev">上一页</span></button></td>
	</tr>
	<tr>
		<td>icon_expand</td>
		<td>icon_collapse</td>
		<td>icon_btn_left</td>
		<td>icon_btn_right</td>
		<td>icon_btn_up</td>
		<td>icon_btn_down</td>
		<td>icon_page_first</td>
		<td>icon_page_last</td>
		<td>icon_page_next</td>
		<td>icon_page_prev</td>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_arr1">箭头1</span></button></td>
		<td><button type="button"><span class="icon_remove2">收回</span></button></td>
		<td><button type="button"><span class="icon_add2">展开</span></button></td>
		<td><button type="button"><span class="icon_pause">暂停</span></button></td>
		<td><button type="button"><span class="icon_stop">停止</span></button></td>
		<td><button type="button"><span class="icon_page_next_db">末页</span></button></td>
		<td><button type="button"><span class="icon_page_prev_db">首页</span></button></td>
		<td><button type="button"><span class="icon_back">后退</span></button></td>
		<td><button type="button"><span class="icon_btn_up2">上</span></button></td>
		<td><button type="button"><span class="icon_btn_down2">下</span></button></td>
	</tr>
	<tr>
		<td>icon_arr1</td>
		<td>icon_remove2</td>
		<td>icon_add2</td>
		<td>icon_pause</td>
		<td>icon_stop</td>
		<td>icon_page_next_db</td>
		<td>icon_page_prev_db</td>
		<td>icon_back</td>
		<td>icon_btn_up2</td>
		<td>icon_btn_down2</td>
	</tr>
	<tr>
		<th colspan="10">形状</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_rectangle">矩形</span></button></td>
		<td><button type="button"><span class="icon_point">点</span></button></td>
		<td><button type="button"><span class="icon_line">线</span></button></td>
		<td><button type="button"><span class="icon_triangle">三角形</span></button></td>
		<td><button type="button"><span class="icon_polygon">多边形</span></button></td>
		<td><button type="button"><span class="icon_ellipse">椭圆</span></button></td>
		<td><button type="button"><span class="icon_curve">曲线</span></button></td>
		<td><button type="button"><span class="icon_starshape">星形</span></button></td>
		<td><button type="button"><span class="icon_circle">圆</span></button></td>
		<td><button type="button"><span class="icon_layers">图层</span></button></td>
	</tr>
	<tr>
		<td>icon_rectangle</td>
		<td>icon_point</td>
		<td>icon_line</td>
		<td>icon_triangle</td>
		<td>icon_polygon</td>
		<td>icon_ellipse</td>
		<td>icon_curve</td>
		<td>icon_starshape</td>
		<td>icon_circle</td>
		<td>icon_layers</td>
	</tr>
	<tr>
		<th colspan="10">图表</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_chart">图表</span></button></td>
		<td><button type="button"><span class="icon_chart_column">柱状图</span></button></td>
		<td><button type="button"><span class="icon_chart_bar">条形图</span></button></td>
		<td><button type="button"><span class="icon_chart_curve">曲线图</span></button></td>
		<td><button type="button"><span class="icon_chart_line">折线图</span></button></td>
		<td><button type="button"><span class="icon_chart_area">曲面图</span></button></td>
		<td><button type="button"><span class="icon_chart_pie">饼图</span></button></td>
		<td><button type="button"><span class="icon_chart_ring">环形图</span></button></td>
		<td><button type="button"><span class="icon_chart_bubble">气泡图</span></button></td>
		<td><button type="button"><span class="icon_chart_dot">散点图</span></button></td>
	</tr>
	<tr>
		<td>icon_chart</td>
		<td>icon_chart_column</td>
		<td>icon_chart_bar</td>
		<td>icon_chart_curve</td>
		<td>icon_chart_line</td>
		<td>icon_chart_area</td>
		<td>icon_chart_pie</td>
		<td>icon_chart_ring</td>
		<td>icon_chart_bubble</td>
		<td>icon_chart_dot</td>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_chart_funnel">漏斗图</span></button></td>
		<td><button type="button"><span class="icon_chart_radar">雷达图</span></button></td>
		<td><button type="button"><span class="icon_chart_topology">拓扑图</span></button></td>
		<td><button type="button"><span class="icon_chart_gantt">甘特图</span></button></td>
		<td><button type="button"><span class="icon_chart_org">组织图</span></button></td>
		<td><button type="button"><span class="icon_chart_gauge">仪表盘</span></button></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>icon_chart_funnel</td>
		<td>icon_chart_radar</td>
		<td>icon_chart_topology</td>
		<td>icon_chart_gantt</td>
		<td>icon_chart_org</td>
		<td>icon_chart_gauge</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="10">其他</th>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_img">图片</span></button></td>
		<td><button type="button"><span class="icon_bubble">泡</span></button></td>
		<td><button type="button"><span class="icon_cart">购物车</span></button></td>
		<td><button type="button"><span class="icon_finger">拇指</span></button></td>
		<td><button type="button"><span class="icon_globe">地球</span></button></td>
		<td><button type="button"><span class="icon_guard">盾牌</span></button></td>
		<td><button type="button"><span class="icon_list">列表</span></button></td>
		<td><button type="button"><span class="icon_item">项目</span></button></td>
		<td><button type="button"><span class="icon_card">card</span></button></td>
		<td><button type="button"><span class="icon_jing">精</span></button></td>
	</tr>
	<tr>
		<td>icon_img</td>
		<td>icon_bubble</td>
		<td>icon_cart</td>
		<td>icon_finger</td>
		<td>icon_globe</td>
		<td>icon_guard</td>
		<td>icon_list</td>
		<td>icon_item</td>
		<td>icon_card</td>
		<td>icon_jing</td>
	</tr>
	<tr>
		<td><button type="button"><span class="icon_key">钥匙</span></button></td>
		<td><button type="button"><span class="icon_loading">加载中</span></button></td>
		<td><button type="button"><span class="icon_pencil">铅笔</span></button></td>
		<td><button type="button"><span class="icon_user">用户</span></button></td>
		<td><button type="button"><span class="icon_user_female">女用户</span></button></td>
		<td><button type="button"><span class="icon_user_group">用户组</span></button></td>
		<td><button type="button"><span class="icon_user_off">离线用户</span></button></td>
		<td><button type="button"><span class="icon_user_worker">工人</span></button></td>
		<td><button type="button"><span class="icon_video">视频</span></button></td>
		<td><button type="button"><span class="icon_flag">旗子</span></button></td>
	</tr>
	<tr>
		<td>icon_key</td>
		<td>icon_loading</td>
		<td>icon_pencil</td>
		<td>icon_user</td>
		<td>icon_user_female</td>
		<td>icon_user_group</td>
		<td>icon_user_off</td>
		<td>icon_user_worker</td>
		<td>icon_video</td>
		<td>icon_flag</td>
	</tr>
	</table>
	</div>
	
		

		
	
	
</body>
</html>